affine==2.4.0
asgiref==3.8.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.3.2
cycler==0.12.1
Django==5.2.1
django-cors-headers==4.7.0
django-rest-framework==0.1.0
djangorestframework==3.16.0
fiona==1.10.1
fonttools==4.58.0
geopandas==1.0.1
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
networkx==3.4.2
numpy==2.2.6
osmnx==2.0.3
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
rasterio==1.4.3
rasterstats==0.20.0
requests==2.32.3
shapely==2.1.1
simplejson==3.20.1
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.4.0
